# Trivia

./: .gitignore  Trivia.sln  tye.yaml
src/Protos/: trivia.proto
src/TriviaClient/: Program.cs  Startup.cs  TriviaClient.csproj  _Imports.razor
src/TriviaClient/Components/: QuestionComponent.razor  StartTriviaComponent.razor
src/TriviaClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TriviaClient/Pages/: Crash.razor  FetchData.razor  PlayTrivia.razor  _Host.cshtml
src/TriviaClient/Properties/: launchSettings.json
src/TriviaClient/Shared/: NavMenu.razor
src/TriviaConsole/: Program.cs  TriviaConsole.csproj
src/TriviaServer/: Program.cs  Startup.cs  TriviaBank.cs  TriviaBankEntry.cs  TriviaGame.cs  TriviaLobby.cs  TriviaPlayer.cs  TriviaQuestion.cs  TriviaServer.csproj  libman.json
src/TriviaServer/Hubs/: ScoreHub.cs
src/TriviaServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TriviaServer/Pages/Shared/: _Layout.cshtml
src/TriviaServer/Properties/: launchSettings.json
src/TriviaServer/Protos/: greet.proto
src/TriviaServer/Services/: GreeterService.cs  TriviaService.cs
src/TriviaServer/wwwroot/js/: site.js
